#!/bin/bash
echo ""
echo "Hello Bash!"

## ë³€ìˆ˜ ì„¤ì •

PROJECT_PATH=/home/ubuntu/myapp/infra-subway-deploy
SERVICE_PATH=$PROJECT_PATH/build/libs
LOG_PATH=$PROJECT_PATH/logs
SERVICE_NAME=subway-0.0.1-SNAPSHOT.jar
LOG_FILE_NAME=mylog.log
PARAMETER_COUNT=2
PROFILES=("test" "prod" "local")

SERVICE_BRANCH=$1
STAGE=$2

function check_parameter_validation() {
        # íŒŒë¼ë¯¸í„° ê°œìˆ˜ ê²€ì¦
        if [[ $1 -ne $PARAMETER_COUNT ]]
        then
                echo "Need 2 Parameter: Branch, Profile"
                exit 1
        fi

        # fetch ëª…ë ¹ì–´ ì§ˆì˜ì˜ ê²°ê³¼ ì„±ê³µ ì—¬ë¶€ë¡œ ë¸Œëžœì¹˜ íŒŒë¼ë¯¸í„°ì˜ ìœ íš¨ì„±ì„ íŒë‹¨
        cd $PROJECT_PATH
        git fetch origin $2 > /dev/null 2>&1
        if [[ $? -ne 0 ]]
        then
                echo "Branch is wrong"
                exit 1
        fi

        # ì´ˆê¸° ì„ ì–¸ í•œ PROFILES ì— í¬í•¨ë˜ì–´ ìžˆëŠ”ì§€ ì—¬ë¶€ë¡œ í”„ë¡œí•„ íŒŒë¼ë¯¸í„°ì˜ ìœ íš¨ì„±ì„ íŒë‹¨
        IS_COLLECT=0
        for profile in ${PROFILES[@]}
        do
                if [[ $profile == $STAGE ]]
                then
                        IS_COLLECT=1
                        break
                fi
        done
        if [[ $IS_COLLECT -eq 0 ]]
        then
                echo "Profile is wrong"
                exit 1
        fi
}

function pull() {
        echo -e ">> [pull] pull Request"
        git pull origin $SERVICE_BRANCH
}

function check_df() {
        echo "[check_ef] check update"
        cd $PROJECT_PATH
        git fetch
        master=$(git rev-parse $SERVICE_BRANCH)
        remote=$(git rev-parse origin/$SERVICE_BRANCH)

        if [[ $master == $remote ]]; then
                echo -e "[$(date)] Nothing to do!!! ðŸ˜«"
                exit 1
        fi
        echo -e "[check_ef] find new revision:$remote"
}

function build() {
        echo "[build] start build"
        cd $PROJECT_PATH
        ./gradlew clean build
        echo "[build] end build"
}

function kill_app(){
        exec_result=$(ps -ef | grep ${SERVICE_NAME})
        echo [kill_app] find kill proccess info : $exec_result
        pid=$(echo ${exec_result} | cut -d " " -f2)
        echo "[kill_app] kill $pid"
        kill -9 $pid
}

function run_app(){
        cd $SERVICE_PATH
        nohup java -jar -Dspring.profiles.active=$STAGE $SERVICE_NAME 1> $LOG_PATH/$LOG_FILE_NAME 2>&1 &
        echo "[run_app] success run proccess"
}

now=$(date)
echo -e "======================================="
echo -e "           << ìŠ¤í¬ë¦½íŠ¸ >>"
echo -e "    $now"
echo -e "======================================="

## check validation
check_parameter_validation $# $SERVICE_BRANCH $STAGE

## ì €ìž¥ì†Œ pull
echo ""
echo "===1==="
check_df
pull
echo "===1==="

## gradle build
echo ""
echo "===2==="
build
echo "===2==="

## í”„ë¡œì„¸ìŠ¤ pidë¥¼ ì°¾ëŠ” ëª…ë ¹ì–´
## í”„ë¡œì„¸ìŠ¤ë¥¼ ì¢…ë£Œí•˜ëŠ” ëª…ë ¹ì–´
echo ""
echo "===3==="
kill_app
echo "===3==="

## ì‹œìž‘ ëª…ë ¹ì–´
echo ""
echo "===4==="
run_app
echo "===4==="